# Secrets

# Database
POSTGRES_PASSWORD=postgres

# API
DBURI=postgres://postgres:postgres@db:5432/postgres
NODE_ENV=development

# Application
VITE_APIURL=http://localhost:3001
VITE_TILE_URL=http://localhost:3001
VITE_MAPTILER_KEY=YOUR-MAPTILER-KEY